country_decisions = {
	lake_federation_standing = {
		major = yes
		potential = {
			ai = no
			has_country_modifier = lake_federation_member
		}

		allow = {
			hidden_trigger = { always = yes }
		}
		effect = {
			custom_tooltip = click_to_hide_tooltip
			custom_tooltip = standing_header_tooltip
			custom_tooltip = our_standing_start
			trigger_switch = {
				on_trigger = tag
				
				J01 = { custom_tooltip = J01_standing_tooltip }
				J02 = { custom_tooltip = J02_standing_tooltip }
				J03 = { custom_tooltip = J03_standing_tooltip }
				J04 = { custom_tooltip = J04_standing_tooltip }
				J05 = { custom_tooltip = J05_standing_tooltip }
				J06 = { custom_tooltip = J06_standing_tooltip }
				J07 = { custom_tooltip = J07_standing_tooltip }
				J08 = { custom_tooltip = J08_standing_tooltip }
				J09 = { custom_tooltip = J09_standing_tooltip }
				J10 = { custom_tooltip = J10_standing_tooltip }
				J11 = { custom_tooltip = J11_standing_tooltip }
				J12 = { custom_tooltip = J12_standing_tooltip }
				J13 = { custom_tooltip = J13_standing_tooltip }
				J14 = { custom_tooltip = J14_standing_tooltip }
				J15 = { custom_tooltip = J15_standing_tooltip }
				J16 = { custom_tooltip = J16_standing_tooltip }
				J17 = { custom_tooltip = J17_standing_tooltip }
				J18 = { custom_tooltip = J18_standing_tooltip }
				J19 = { custom_tooltip = J19_standing_tooltip }
				J20 = { custom_tooltip = J20_standing_tooltip }
				J21 = { custom_tooltip = J21_standing_tooltip }
				J22 = { custom_tooltip = J22_standing_tooltip }
				J23 = { custom_tooltip = J23_standing_tooltip }
				J24 = { custom_tooltip = J24_standing_tooltip }
				J25 = { custom_tooltip = J25_standing_tooltip }
				J26 = { custom_tooltip = J26_standing_tooltip }
				J27 = { custom_tooltip = J27_standing_tooltip }
				J28 = { custom_tooltip = J28_standing_tooltip }
				J29 = { custom_tooltip = J29_standing_tooltip }
				J30 = { custom_tooltip = J30_standing_tooltip }
				J31 = { custom_tooltip = J31_standing_tooltip }
				J34 = { custom_tooltip = J34_standing_tooltip }
			}
			custom_tooltip = our_standing_end

				######## abc
				if = { # Akuutengen
					limit = { J31 = { NOT = { tag = ROOT } } }
					custom_tooltip = J31_standing_tooltip
				}
				if = { # Buruvaqoyla
					limit = { J25 = { NOT = { tag = ROOT } } }
					custom_tooltip = J25_standing_tooltip
				}
				if = { # Bozkuqayla
					limit = { J20 = { NOT = { tag = ROOT } } }
					custom_tooltip = J20_standing_tooltip
				}
				if = { # Haraigizenhi Bulrek
					limit = { J05 = { NOT = { tag = ROOT } } }
					custom_tooltip = J05_standing_tooltip
				}
				if = { # Jungyukaroy
					limit = { J19 = { NOT = { tag = ROOT } } }
					custom_tooltip = J19_standing_tooltip
				}
				custom_tooltip = federation_line_break
				if = { # Khirntozgon
					limit = { J04 = { NOT = { tag = ROOT } } }
					custom_tooltip = J04_standing_tooltip
				}	
				if = { # Khugatseig
					limit = { J06 = { NOT = { tag = ROOT } } }
					custom_tooltip = J06_standing_tooltip
				}		
				if = { # Kovtazlar
					limit = { J01 = { NOT = { tag = ROOT } } }
					custom_tooltip = J01_standing_tooltip
				}
				if = { # Kozuurigur
					limit = { J08 = { NOT = { tag = ROOT } } }
					custom_tooltip = J08_standing_tooltip
				}
				if = { # Lankina
					limit = { J30 = { NOT = { tag = ROOT } } }
					custom_tooltip = J30_standing_tooltip
				}
				custom_tooltip = federation_line_break
				if = { # Lankuuhsta
					limit = { J09 = { NOT = { tag = ROOT } } }
					custom_tooltip = J09_standing_tooltip
				}
				if = { # Marekiiv
					limit = { J21 = { NOT = { tag = ROOT } } }
					custom_tooltip = J21_standing_tooltip
				}
				if = { # Mizaqtoch
					limit = { J17 = { NOT = { tag = ROOT } } }
					custom_tooltip = J17_standing_tooltip
				}
				if = { # Narkel
					limit = { J18 = { NOT = { tag = ROOT } } }
					custom_tooltip = J18_standing_tooltip
				}
				if = { # Negechimudh
					limit = { J13 = { NOT = { tag = ROOT } } }
					custom_tooltip = J13_standing_tooltip
				}
				custom_tooltip = federation_line_break
				if = { # Orilgbulrek
					limit = { J14 = { NOT = { tag = ROOT } } }
					custom_tooltip = J14_standing_tooltip
				}
				if = { # Raattakod
					limit = { J26 = { NOT = { tag = ROOT } } }
					custom_tooltip = J26_standing_tooltip
				}
				if = { # Bazur Qarshtuluu
					limit = { J11 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J11 = { exists = yes } } }
					custom_tooltip = J11_standing_tooltip
				}
				if = { # Zurka Qarshtuluu
					limit = { J12 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J12 = { exists = yes } } }
					custom_tooltip = J12_standing_tooltip
				}
				if = { # Qarshtuluu
					limit = { J34 = { NOT = { tag = ROOT } exists = yes } }
					custom_tooltip = J34_standing_tooltip
				}
				custom_tooltip = federation_line_break
				if = { # Sinesadma
					limit = { J27 = { NOT = { tag = ROOT } } }
					custom_tooltip = J27_standing_tooltip
				}
				if = { # Tayerigliq
					limit = { J22 = { NOT = { tag = ROOT } } }
					custom_tooltip = J22_standing_tooltip
				}
				if = { # Tolgusrek
					limit = { J16 = { NOT = { tag = ROOT } } }
					custom_tooltip = J16_standing_tooltip
				}
				if = { # Tzidoilhol
					limit = { J07 = { NOT = { tag = ROOT } } }
					custom_tooltip = J07_standing_tooltip
				}
				if = { # Vahjevgiiv
					limit = { J10 = { NOT = { tag = ROOT } } }
					custom_tooltip = J10_standing_tooltip
				}
				custom_tooltip = federation_line_break
				if = { # Valralahdi
					limit = { J28 = { NOT = { tag = ROOT } } }
					custom_tooltip = J28_standing_tooltip
				}
				if = { # Vantnhasadma
					limit = { J29 = { NOT = { tag = ROOT } } }
					custom_tooltip = J29_standing_tooltip
				}
				if = { # Yarumudh
					limit = { J03 = { NOT = { tag = ROOT } } }
					custom_tooltip = J03_standing_tooltip
				}
				if = { # Yikashlay
					limit = { J23 = { NOT = { tag = ROOT } } }
					custom_tooltip = J23_standing_tooltip
				}
				if = { # Yizuqkeyil
					limit = { J15 = { NOT = { tag = ROOT } } }
					custom_tooltip = J15_standing_tooltip
				}
				custom_tooltip = federation_line_break
				if = { # Zabyos'tlar
					limit = { J24 = { NOT = { tag = ROOT } } }
					custom_tooltip = J24_standing_tooltip
				}
				if = { # Zurkanrek
					limit = { J02 = { NOT = { tag = ROOT } } }
					custom_tooltip = J02_standing_tooltip
				}
		}
	}
}