country_decisions = {
	lake_federation_standing = {
		major = yes
		potential = {
			ai = no
			has_country_modifier = lake_federation_member
		}

		allow = {
			custom_trigger_tooltip = {
				tooltip = click_to_sort_tooltip
				always = yes
			}
			hidden_trigger = { always = yes }
		}
		effect = {
			custom_tooltip = click_to_hide_tooltip
			custom_tooltip = standing_header_tooltip
			custom_tooltip = our_standing_start

			custom_tooltip = federation_line_break
			
			if = {
				limit = {
					REB = {
						NOT = {
							check_variable = {
								fpRank = 1
							}
						}
					}
				}
				######## abc
				if = { # Akuutengen
					limit = { J31 = { NOT = { tag = ROOT } } }
					custom_tooltip = J31_standing_tooltip
				}
				if = { # Buruvaqoyla
					limit = { J25 = { NOT = { tag = ROOT } } }
					custom_tooltip = J25_standing_tooltip
				}
				if = { # Bozkuqayla
					limit = { J20 = { NOT = { tag = ROOT } } }
					custom_tooltip = J20_standing_tooltip
				}
				if = { # Haraigizenhi Bulrek
					limit = { J05 = { NOT = { tag = ROOT } } }
					custom_tooltip = J05_standing_tooltip
				}

				custom_tooltip = federation_line_break

				if = { # Jungyukaroy
					limit = { J19 = { NOT = { tag = ROOT } } }
					custom_tooltip = J19_standing_tooltip
				}
				if = { # Khirntozgon
					limit = { J04 = { NOT = { tag = ROOT } } }
					custom_tooltip = J04_standing_tooltip
				}	
				if = { # Khugatseig
					limit = { J06 = { NOT = { tag = ROOT } } }
					custom_tooltip = J06_standing_tooltip
				}		
				if = { # Kovtazlar
					limit = { J01 = { NOT = { tag = ROOT } } }
					custom_tooltip = J01_standing_tooltip
				}

				custom_tooltip = federation_line_break

				if = { # Kozuurigur
					limit = { J08 = { NOT = { tag = ROOT } } }
					custom_tooltip = J08_standing_tooltip
				}
				if = { # Lankina
					limit = { J30 = { NOT = { tag = ROOT } } }
					custom_tooltip = J30_standing_tooltip
				}
				if = { # Lankuuhsta
					limit = { J09 = { NOT = { tag = ROOT } } }
					custom_tooltip = J09_standing_tooltip
				}
				if = { # Marekiiv
					limit = { J21 = { NOT = { tag = ROOT } } }
					custom_tooltip = J21_standing_tooltip
				}

				custom_tooltip = federation_line_break

				if = { # Mizaqtoch
					limit = { J17 = { NOT = { tag = ROOT } } }
					custom_tooltip = J17_standing_tooltip
				}
				if = { # Narkel
					limit = { J18 = { NOT = { tag = ROOT } } }
					custom_tooltip = J18_standing_tooltip
				}
				if = { # Negechimudh
					limit = { J13 = { NOT = { tag = ROOT } } }
					custom_tooltip = J13_standing_tooltip
				}
				if = { # Orilgbulrek
					limit = { J14 = { NOT = { tag = ROOT } } }
					custom_tooltip = J14_standing_tooltip
				}

				custom_tooltip = federation_line_break

				if = { # Raattakod
					limit = { J26 = { NOT = { tag = ROOT } } }
					custom_tooltip = J26_standing_tooltip
				}
				if = { # Bazur Qarshtuluu
					limit = { J11 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J11 = { exists = yes } } }
					custom_tooltip = J11_standing_tooltip
				}
				if = { # Zurka Qarshtuluu
					limit = { J12 = { NOT = { tag = ROOT } } OR = { J34 = { exists = no } J12 = { exists = yes } } }
					custom_tooltip = J12_standing_tooltip
				}
				if = { # Qarshtuluu
					limit = { J34 = { NOT = { tag = ROOT } exists = yes } }
					custom_tooltip = J34_standing_tooltip
				}

				custom_tooltip = federation_line_break

				if = { # Sinesadma
					limit = { J27 = { NOT = { tag = ROOT } } }
					custom_tooltip = J27_standing_tooltip
				}
				if = { # Tayerigliq
					limit = { J22 = { NOT = { tag = ROOT } } }
					custom_tooltip = J22_standing_tooltip
				}
				if = { # Tolgusrek
					limit = { J16 = { NOT = { tag = ROOT } } }
					custom_tooltip = J16_standing_tooltip
				}
				if = { # Tzidoilhol
					limit = { J07 = { NOT = { tag = ROOT } } }
					custom_tooltip = J07_standing_tooltip
				}

				custom_tooltip = federation_line_break
				
				if = { # Vahjevgiiv
					limit = { J10 = { NOT = { tag = ROOT } } }
					custom_tooltip = J10_standing_tooltip
				}
				if = { # Valralahdi
					limit = { J28 = { NOT = { tag = ROOT } } }
					custom_tooltip = J28_standing_tooltip
				}
				if = { # Vantnhasadma
					limit = { J29 = { NOT = { tag = ROOT } } }
					custom_tooltip = J29_standing_tooltip
				}
				if = { # Yarumudh
					limit = { J03 = { NOT = { tag = ROOT } } }
					custom_tooltip = J03_standing_tooltip
				}

				custom_tooltip = federation_line_break

				if = { # Yikashlay
					limit = { J23 = { NOT = { tag = ROOT } } }
					custom_tooltip = J23_standing_tooltip
				}
				if = { # Yizuqkeyil
					limit = { J15 = { NOT = { tag = ROOT } } }
					custom_tooltip = J15_standing_tooltip
				}
				if = { # Zabyos'tlar
					limit = { J24 = { NOT = { tag = ROOT } } }
					custom_tooltip = J24_standing_tooltip
				}
				if = { # Zurkanrek
					limit = { J02 = { NOT = { tag = ROOT } } }
					custom_tooltip = J02_standing_tooltip
				}
			}
			else = {
				######## ranking
				fpTooltip = { value = 1 }
				fpTooltip = { value = 2 }
				fpTooltip = { value = 3 }
				fpTooltip = { value = 4 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 5 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 5 }
				fpTooltip = { value = 6 }
				fpTooltip = { value = 7 }
				fpTooltip = { value = 8 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 9 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 9 }
				fpTooltip = { value = 10 }
				fpTooltip = { value = 11 }
				fpTooltip = { value = 12 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 13 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 13 }
				fpTooltip = { value = 14 }
				fpTooltip = { value = 15 }
				fpTooltip = { value = 16 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 17 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 17 }
				fpTooltip = { value = 18 }
				fpTooltip = { value = 19 }
				fpTooltip = { value = 20 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 21 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 21 }
				fpTooltip = { value = 22 }
				fpTooltip = { value = 23 }
				fpTooltip = { value = 24 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 25 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 25 }
				fpTooltip = { value = 26 }
				fpTooltip = { value = 27 }
				fpTooltip = { value = 28 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 29 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 29 }
				fpTooltip = { value = 30 }
				fpTooltip = { value = 31 }
				fpTooltip = { value = 32 }
				
				if = {
					limit = {
						REB = {
							check_variable = { fpRank = 33 }
						}
					}
					custom_tooltip = federation_line_break
				}
				
				fpTooltip = { value = 33 }
				fpTooltip = { value = 34 }
				fpTooltip = { value = 35 }
			}
			
			hidden_effect = {
				set_global_flag = FederationPoints
				REB = {
					set_variable = {
						fpRank = 0
					}
				}
				fpRankClear = yes

				while = {
					limit = {
						has_global_flag = FederationPoints
					}
					
					clr_global_flag = FederationPoints
					
					REB = {
						random_country = {
							limit = {
								has_country_modifier = lake_federation_member
								NOT = { has_country_flag = FederationPoints }
								
								all_country = {
									OR = {
										exists = no
										has_country_flag = FederationPoints
										
										NOT = {
											check_variable = {
												which = FederationPoints
												which = PREV
											}
										}
										is_variable_equal = {
											which = FederationPoints
											which = PREV
										}
									}
								}
							}
							
							log = "[This.GetName] [This.FederationPoints.GetValue]"
							REB = {
								change_variable = { fpRank = 1 }
							}
							
							fpRankAdd = yes
							
							set_country_flag = FederationPoints
							set_global_flag = FederationPoints
						}
					}
				}

				every_country = {
					limit = {
						has_country_flag = FederationPoints
					}
					
					clr_country_flag = FederationPoints
				}
			}
		}
	}
}